{
  "name": "quixote",
  "version": "0.0.0",
  "description": "CSS unit testing",
  "main": "dist/quixote.js",
  "scripts": {
    "test": "./jake.sh"
  },
  "keywords": [
    "css",
    "test",
    "tdd",
    "unit",
    "test"
  ],
  "author": "James Shore",
  "license": "MIT"
}
